# 题目一：除自身以外数组的乘积

编号：238

描述：

给你一个整数数组 nums，返回 数组 answer ，其中 answer[i] 等于 nums 中除 nums[i] 之外其余各元素的乘积 。

题目数据 保证 数组 nums之中任意元素的全部前缀元素和后缀的乘积都在  32 位 整数范围内。

请不要使用除法，且在 O(n) 时间复杂度内完成此题。



思路：

1，求除开当前数其他数的乘积=》当前数左边的积乘以右边的积

> 那么怎么知道左边和右边的乘积呢？
>
> 两次遍历

2个数组，i 分别代表当前索引左边的乘积和右边的乘积

```java
class Solution {
  public int[] productExceptSelf(int[] nums) {
    // 左边的乘积
    int[] left = new int[nums.length];
    // 右边的乘积
    int[] right = new int[nums.length];
    // 结果
    int[] res = new int[nums.length];
    // 初始值
    left[0] = 1;
    right[nums.length-1] = 1;
    // 求值
    for(int i = 1 ; i < nums.length ; i ++){
      left[i] = nums[i-1] * left[i-1];
    }
    for(int i = nums.length-2 ; i >= 0 ; i --){
      right[i] = nums[i+1] * right[i+1];
    }
    for(int i = 0 ; i < nums.length ; i ++){
      res[i] = left[i] * right[i];
    }
    return res;
  }
}
```



# 题目二：最接近的三数之和

编号：16

描述：给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解

关键字：数组、双指针、排序

答案：

```java
public int threeSumClosest(int[] nums, int target) {
  Arrays.sort(nums);
  int n = nums.length;
  int best = 10000000;

  // 枚举 a
  for (int i = 0; i < n; ++i) {
    // 保证和上一次枚举的元素不相等
    if (i > 0 && nums[i] == nums[i - 1]) {
      continue;
    }
    // 使用双指针枚举 b 和 c
    int j = i + 1, k = n - 1;
    while (j < k) {
      int sum = nums[i] + nums[j] + nums[k];
      // 如果和为 target 直接返回答案
      if (sum == target) {
        return target;
      }
      // 根据差值的绝对值来更新答案
      if (Math.abs(sum - target) < Math.abs(best - target)) {
        best = sum;
      }
      if (sum > target) {
        // 如果和大于 target，移动 c 对应的指针
        int k0 = k - 1;
        // 移动到下一个不相等的元素
        while (j < k0 && nums[k0] == nums[k]) {
          --k0;
        }
        k = k0;
      } else {
        // 如果和小于 target，移动 b 对应的指针
        int j0 = j + 1;
        // 移动到下一个不相等的元素
        while (j0 < k && nums[j0] == nums[j]) {
          ++j0;
        }
        j = j0;
      }
    }
  }
  return best;
}
```

自己的代码

```java
public static int threeSumClosest(int[] nums, int target) {
  Arrays.sort(nums);
  int sum = 0;
  sum = nums[0] + nums[1] + nums[2];
  int key = target - sum;
  int index = 3;
  int res = sum;
  while(index < nums.length){
    if(Math.abs(sum-target) <= key){
      key = sum - target;
      res = sum;
    }
    sum = sum+nums[index]-nums[index-3];
    index++;
  }
  return res;
}
```

反思：

1，考虑的情况不全面，只想了排序之后，利用滑动窗口的思想，一次排序解决问题

2，没有很好的处理正负数的问题

3，“和最接近”这个需求没有明确到位



# 题目三：图片平滑器

关键字：二维数组、区间范围、滑动窗口、暴力遍历、前缀和、矩阵

状态：不会做

编号：661

描述：图像平滑器 是大小为 3 x 3 的过滤器，用于对图像的每个单元格平滑处理，平滑处理后单元格的值为该单元格的平均灰度。

每个单元格的  平均灰度 定义为：该单元格自身及其周围的 8 个单元格的平均值，结果需向下取整。（即，需要计算蓝色平滑器中 9 个单元格的平均值）。

如果一个单元格周围存在单元格缺失的情况，则计算平均灰度时不考虑缺失的单元格（即，需要计算红色平滑器中 4 个单元格的平均值）。

![img](https://assets.leetcode.com/uploads/2021/05/03/smoother-grid.jpg)

例子

![img](https://assets.leetcode.com/uploads/2021/05/03/smooth-grid.jpg)





# 题目四：找出确实的观测数据

题号：2028

关键字：模拟、贪心

时间：2022年03月28日

内容：

现有一份 n + m 次投掷单个 六面 骰子的观测数据，骰子的每个面从 1 到 6 编号。观测数据中缺失了 n 份，你手上只拿到剩余 m 次投掷的数据。幸好你有之前计算过的这 n + m 次投掷数据的 平均值 。

给你一个长度为 m 的整数数组 rolls ，其中 rolls[i] 是第 i 次观测的值。同时给你两个整数 mean 和 n 。

返回一个长度为 n 的数组，包含所有缺失的观测数据，且满足这 n + m 次投掷的 平均值 是 mean 。如果存在多组符合要求的答案，只需要返回其中任意一组即可。如果不存在答案，返回一个空数组。

k 个数字的 平均值 为这些数字求和后再除以 k 。

注意 mean 是一个整数，所以 n + m 次投掷的总和需要被 n + m 整除。

代码

```java
public int[] missingRolls(int[] rolls, int mean, int n) {
    int[] result = new int[n];
    int len = rolls.length + n;
    int sum = mean * len;
    for(int item : rolls){
      sum = sum - item; 
    }
    if(sum<n || sum > 6 * n){
      return new int[0];
    }
    int quotient = sum / n, remainder = sum % n;
    for(int i = 0 ; i < n ; i ++){
      result[i] = quotient + (i<remainder ? 1 : 0);
    }
    return result;
}
```



# 题目五：考试的最大困扰度

题号：2024

内容：一位老师正在出一场由 n 道判断题构成的考试，每道题的答案为 true （用 'T' 表示）或者 false （用 'F' 表示）。老师想增加学生对自己做出答案的不确定性，方法是 最大化 有 连续相同 结果的题数。（也就是连续出现 true 或者连续出现 false）。

给你一个字符串 answerKey ，其中 answerKey[i] 是第 i 个问题的正确结果。除此以外，还给你一个整数 k ，表示你能进行以下操作的最多次数：

每次操作中，将问题的正确答案改为 'T' 或者 'F' （也就是将 answerKey[i] 改为 'T' 或者 'F' ）。
请你返回在不超过 k 次操作的情况下，最大 连续 'T' 或者 'F' 的数目。

关键字：滑动窗口、前缀和

反思：自己刚刚想的时候，想到了利用双指针遍历找N.M的数量，不知道怎么处理K的问题，以后看到这样的数组「数据范围」之类的题型，应该考虑到滑动窗口

关联题目：1004

自己的代码

```java
public int maxConsecutiveAnswers(String answerKey, int k) {
  	return Math.max(findSum(answerKey,k,'T'),findSum(answerKey,k,'F'));
}
public int findSum(String answerKey,int k,char key){
    int n = 0;
    int m = 0;
    int len = answerKey.length();
    int res = 0;
    for(int left = 0,right = 0,sum = 0; right < len ; right ++){
      char c =  answerKey.charAt(right);
      if(c == key){
        n++;
      }else{
        m++;
      }
      while((n+m) > k){
        // 这里会出现死循环
        // 我这里使用的n、m来统计T和F 的数量，自己的想法是当有不同于key的值时，就窗口左移
        // 但是如果是相同的key并且和大于了K，那么循环就跳不出来了
        if(answerKey.charAt(left) != key){
          m -= m == 0 ? 0 : 1;
          left++;
        }
      }
      res = Math.max(res,(right-left+1));
    }
    return res;
}
```

官方代码

```java
public int maxConsecutiveAnswers(String answerKey, int k) {
  	return Math.max(maxConsecutiveChar(answerKey,k,'T'),maxConsecutiveChar(answerKey,k,'F'));
}
public  int maxConsecutiveChar(String answerKey, int k, char ch) {
    int n = answerKey.length();
    int ans = 0;
    for (int left = 0, right = 0, sum = 0; right < n; right++) {
      // 这里就使用了前缀和的思想
      sum += answerKey.charAt(right) != ch ? 1 : 0;
      while (sum > k) {
        sum -= answerKey.charAt(left++) != ch ? 1 : 0;
      }
      ans = Math.max(ans, right - left + 1);
    }
    return ans;
}
```



# 题目六：最小绝对差

编号：1200

内容：给你个整数数组 `arr`，其中每个元素都 **不相同**。

请你找到所有具有最小绝对差的元素对，并且按升序的顺序返回。

例子

```
输入：arr = [4,2,1,3]
输出：[[1,2],[2,3],[3,4]]
```

例子

```
输入：arr = [1,3,6,10,15]
输出：[[1,3]]
```

我自己的答案

我以为就是遍历后将相隔的元素加入集合

但不对。需要从里面找到最小的绝对差

然后 将数组中所有的绝对差为最小绝对差的数据，加入集合

然后就想在遍历的同时找到最小值

可是这样就有两次遍历，并没有答案中的一次遍历

```java
class Solution {
  public List<List<Integer>> minimumAbsDifference(int[] arr) {
    Arrays.sort(arr);
    List<List<Integer>> res = new ArrayList<>();
    for(int i = 1 ; i < arr.length ; i ++){
      List<Integer> list = new ArrayList<>();
      list.add(arr[i-1]);
      list.add(arr[i]);
      res.add(list);
    }
    return res;
  }
}
```

其实，只需要遍历时找最小值，找到了就将之前的数组清空就行

```java
class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> res = new ArrayList<>();
        Integer min = Integer.MAX_VALUE;
        for(int i = 1 ; i < arr.length ; i ++){
            List<Integer> list = new ArrayList<>();
            int item = arr[i] - arr[i-1];       
            if(item < min){
                res = new ArrayList<>();
                min = item;
            }
            if(item == min){
                list.add(arr[i-1]);
                list.add(arr[i]);
                res.add(list);
            }
            
        }
        return res;
    }
}
```



# 题目七：我的日程安排表 I

编号：729

内容：	实现一个 MyCalendar 类来存放你的日程安排。如果要添加的日程安排不会造成 重复预订 ，则可以存储这个新的日程安排。

当两个日程安排有一些时间上的交叉时（例如两个日程安排都在同一时间内），就会产生 重复预订 。

日程可以用一对整数 start 和 end 表示，这里的时间是半开区间，即 [start, end), 实数 x 的范围为，  start <= x < end 。

实现 MyCalendar 类：

MyCalendar() 初始化日历对象。
boolean book(int start, int end) 如果可以将日程安排成功添加到日历中而不会导致重复预订，返回 true 。否则，返回 false 并且不要将该日程安排添加到日历中。

自己的想法

自己的想法当时很单纯，因为只要记录最外层的边界就可以了

其实1-3   8-9，再来个4-5也是可以了

我就没考虑这样的情况

```java
class MyCalendar {

    private List<List<Integer>> list;
    private int min;
    private int max;
    public MyCalendar() {
        list = new ArrayList<>(); 
        min = -1;
        max = -1;
    }
    
    public boolean book(int start, int end) {
        if(list.isEmpty()){
            List<Integer> item = new ArrayList<>();
            list.add(item);
            min = start;
            max = end;
            return true;
        }
        if(start >= max){
            max = end;
            return true;
        }
        if(end <= min){
            min = start;
            return true;
        }
        return false;
    }
}
```

这样是错误的

思路一：每次添加，都去遍历数组中的数据，看看能不能添加进去，不行就返回false，相当于暴力解



# 题目八：前K个高频元素

编号：347

内容：给你一个整数数组 `nums` 和一个整数 `k` ，请你返回其中出现频率前 `k` 高的元素。你可以按 **任意顺序** 返回答案

自己的解法

类似于hashmap存储，只是当时想了想hashmap之后查找数目最多的情况可能有点麻烦

所以就自己创建一个Num类

将Num类放入集合，然后根据数字出现的数目排序就行了

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        if(nums.length <= 1){
            return nums;
        }
        Arrays.sort(nums);
        List<Num> list = new ArrayList<>();
        for(int i = 0 ; i < nums.length ;){
            int size = 1;
            boolean flag = false;
            if (i == 0){
                if (nums[i] != nums[i+1]){
                    Num number = new Num(nums[i],size);
                    list.add(number);
                }
                i++;
                continue;
            }
            while( i < nums.length && nums[i] == nums[i-1] ){
                size++;
                i++;
                flag = true;
            }
            if (!flag){
                if(i == nums.length-1){
                    Num number = new Num(nums[i],size);
                    list.add(number);
                }else if (i < nums.length && nums[i] != nums[i+1]){
                    Num number = new Num(nums[i],size);
                    list.add(number);
                }
                i++;
            }else {
                Num number = new Num(nums[i-1],size);
                list.add(number);
            }
        }
        list.sort(Comparator.comparing(Num::getSize));
        int[] res = new int[k];
        int size = list.size()-1;
        for(int i = 0 ; i < k ; i ++){
            res[i] = list.get(size-i).getNum();
        }
        return res;
    }
}
class Num{
    private int num;
    private int size;

    public Num(int num, int size) {
        this.num = num;
        this.size = size;
    }

    public int getNum() {
        return num;
    }

    public int getSize() {
        return size;
    }
}
```



# 题目九：数组中的重复数字

剑指：03

在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

解答

```java
class Solution {
  	// 我认为这样的写法必须有个前提条件 nums 中的数字在 0 ~ n-1 中
  	// 没有这个条件就考虑 Set 和 HshMap
    public int findRepeatNumber(int[] nums) {
        for(int i = 0 ; i < nums.length ; ){
            if(nums[i] == i){
                i++;
                continue;
            }
            if(nums[nums[i]] == nums[i]){
                return nums[i];
            }
            int item = nums[i];
            nums[i] = nums[nums[i]];
            nums[item] = item;
        }
        return -1;
    }
}
```





# 题目十：商品折扣后的最终价格

## 暴力双循环

给你一个数组 prices ，其中 prices[i] 是商店里第 i 件商品的价格。

商店里正在进行促销活动，如果你要买第 i 件商品，那么你可以得到与 prices[j] 相等的折扣，其中 j 是满足 j > i 且 prices[j] <= prices[i] 的 最小下标 ，如果没有满足条件的 j ，你将没有任何折扣。

请你返回一个数组，数组中第 i 个元素是折扣后你购买商品 i 最终需要支付的价格



输入：prices = [8,4,6,2,3]
输出：[4,2,4,2,3]
解释：
商品 0 的价格为 price[0]=8 ，你将得到 prices[1]=4 的折扣，所以最终价格为 8 - 4 = 4 。
商品 1 的价格为 price[1]=4 ，你将得到 prices[3]=2 的折扣，所以最终价格为 4 - 2 = 2 。
商品 2 的价格为 price[2]=6 ，你将得到 prices[3]=2 的折扣，所以最终价格为 6 - 2 = 4 。
商品 3 和 4 都没有折扣。



解答

最单纯的一个双循环暴力遍历，需要优化（自己写的）

```java
class Solution {
    public int[] finalPrices(int[] prices) {
        int len = prices.length;
        for(int i = 0 ; i < len ; i ++){
            int item = i+1;
            // 找到符合条件的值
            while(item < len){
                if(prices[item] <= prices[i]){
                    break;
                }
                item++;
            }
          	// 直接赋值
            if(item != len && prices[item] <= prices[i]){
                // 有折扣
                prices[i] = prices[i] - prices[item];
            }
        }
        return prices;
    }
}
```

然后想到了一个双端队列的方式去解答

流程是：向队列尾部添加数据，当有新数据时，就从头拿数据去对比，小于就直接扣，大于就入队列

```java
 public int[] finalPrices(int[] prices) {
        Deque<Integer> deque = new LinkedList<>();
        int item = prices[0];
        int[] res = new int[prices.length];
        int index = 0;
        // 但是我没考虑到
   			// 3 4 1 2
   			// 如果 队列中有两个数据，刚好满足条件，但是我没有对应的方法遍历队列中的数据
   			// 这样就会拿到错误的数据
        for(int i = 0 ; i < prices.length ; i ++){
            if (!deque.isEmpty() && deque.peekFirst() >= prices[i]){
                res[index] = deque.pollFirst() - prices[i];
                index++;
            }
            deque.push(prices[i]);
        }
        return res;
    }
```

放弃了，看题解

## 单调栈

**==单调栈== ： 全新的概念**

代码

是我糊涂了

上一份思路是，循环遍历数组，在有超过小于栈中数据就取出来做减法

我的错误点在于，一下只弹一个，应该要全部弹出

因为封装在栈中的数据都是单调递增的，所以只要数组内中有个数据满足条件（小于栈中最上层的一个数据），那么就可以将栈中的数据全部取出

```java
public int[] finalPrices(int[] prices) {
  Stack<Integer> deque = new Stack<>();
  int[] res = new int[prices.length];
  for(int i = 0 ; i < prices.length ; i ++){
    while (!deque.isEmpty() &&  prices[deque.peek()]  >= prices[i]){
      int index = deque.pop();
      res[index] = prices[index] - prices[i];
    }
    deque.push(i);
    res[i] = prices[i];
  }
  return res;
}
```

